<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/act_2_drawer">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <include
            android:id="@+id/custom_toolbar"
            layout="@layout/custom_toolbar" />

        <android.support.v4.view.ViewPager
            android:id="@+id/act_2_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"/>

        <TextView
            android:id="@+id/act_2_title_sokhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="سخنان گرانبها"
            android:textSize="@dimen/size_font_title_mainpage" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:scaleType="fitXY" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_sokhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"/>
    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:menu="@menu/item"
        app:itemTextColor="#000"
        app:itemIconTint="#b7b7b7"
        android:layoutDirection="rtl"
        app:headerLayout="@layout/custom_menu_navigation" />
</android.support.v4.widget.DrawerLayout>